        String res = "<?xml version=\"1.0\" encoding=\"Windows-1251\"?>\n"
                + "<product>\n"
                + "<prequest>\n"
                + "<req>\n"
                + "<AddressReq>\n"
                + "<addressType>1</addressType>\n"
                + "<city>Ромашково</city>\n"
                + "<street>Никольская</street>\n"
                + "<houseNumber>2</houseNumber>\n"
                + "<apartment>81</apartment>\n"
                + "<postal>143025</postal>\n"
                + "<countryCode>RU</countryCode>\n"
                + "<prov>77</prov>\n"
                + "</AddressReq>\n"
                + "<AddressReq>\n"
                + "<addressType>2</addressType>\n"
                + "<city>Ромашково</city>\n"
                + "<street>Никольская</street>\n"
                + "<houseNumber>2</houseNumber>\n"
                + "<apartment>81</apartment>\n"
                + "<postal>143025</postal>\n"
                + "<countryCode>RU</countryCode>\n"
                + "<prov>77</prov>\n"
                + "</AddressReq>\n"
                + "<IdReq>\n"
                + "<idNum>023099</idNum>\n"
                + "<idType>21</idType>\n"
                + "<seriesNumber>4515</seriesNumber>\n"
                + "<issueDate>2015-07-13</issueDate>\n"
                + "<issueAuthority>Отделом УФМС России по гор.Москве по району Кунцево Код подразделения: 770-064</issueAuthority>\n"
                + "<issueCountry>РФ</issueCountry>\n"
                + "</IdReq>\n"
                + "<InquiryReq>\n"
                + "<ConsentReq>\n"
                + "<consentFlag>Y</consentFlag>\n"
                + "<consentDate>2017-03-13</consentDate>\n"
                + "<consentExpireDate>2018-09-12</consentExpireDate>\n"
                + "<consentPurpose>3</consentPurpose>\n"
                + "<reportUser>БайкалИнвестБанк</reportUser>\n"
                + "<liability>Y</liability>\n"
                + "</ConsentReq>\n"
                + "<inqPurpose>01</inqPurpose>\n"
                + "<inqAmount>100000</inqAmount>\n"
                + "<currencyCode>RUB</currencyCode>\n"
                + "</InquiryReq>\n"
                + "<PersonReq>\n"
                + "<name1>Алексеев</name1>\n"
                + "<first>Михаил</first>\n"
                + "<paternal>Юрьевич</paternal>\n"
                + "<gender>1</gender>\n"
                + "<birthDt>1970-05-10</birthDt>\n"
                + "<placeOfBirth>УЛЬЯНОВСК</placeOfBirth>\n"
                + "<nationality>RU</nationality>\n"
                + "</PersonReq>\n"
                + "<RequestorReq>\n"
                + "<MemberCode>SG01GG000000</MemberCode>\n"
                + "<UserID>SG01GG000015</UserID>\n"
                + "<Password>PnS6WNVL</Password>\n"
                + "</RequestorReq>\n"
                + "<RefReq>\n"
                + "<product>CHIP</product>\n"
                + "</RefReq>\n"
                + "<IOType>B2B</IOType>\n"
                + "<OutputFormat>XML</OutputFormat>\n"
                + "<lang>ru</lang>\n"
                + "</req>\n"
                + "</prequest>\n"
                + "</product>\n"
                + "\n"
                + "";
